


@font-face {
    font-family: "Neo-Sans-Pro";
    src: url('./../js/assets/webfont/NeoSans/NeoSansPro.ttf') format('truetype'),
      url('./../js/assets/webfont/NeoSans/NeoSansProBold.ttf') format('truetype'),
      url('./../js/assets/webfont/NeoSans/NeoSansProBoldItalic.ttf') format('truetype'),
      url('./../js/assets/webfont/NeoSans/NeoSansProItalic.ttf') format('truetype'),
      url('./../js/assets/webfont/NeoSans/NeoSansProItalic.ttf') format('truetype'),
      url('./../js/assets/webfont/NeoSans/NeoSansProLight.ttf') format('truetype'),
      url('./../js/assets/webfont/NeoSans/NeoSansProLightItalic.ttf') format('truetype'),
      url('./../js/assets/webfont/NeoSans/NeoSansProMedium.ttf') format('truetype'),
      url('./../js/assets/webfont/NeoSans/NeoSansProUltra.ttf') format('truetype');
    ;
  }

  $font-family-base:              'Neo-Sans-Pro', sans-serif;

  $border-color:                  #EBEDF2;
  // Body
  $body-bg: #e8e8e8;


  $font-size-base:                1rem !default; // Assumes the browser default, typically `16px`
  $font-size-lg:                  1.25rem !default;
  $font-size-sm:                 .875rem !default;

  $font-weight-light:             300;
  $font-weight-normal:            500;
  $font-weight-semi-bold:         600;
  $font-weight-bold:              700;

  // Setting For Heading Element
  $h1-font-size:                  1.75rem !default;      // 28px
  $h2-font-size:                  1.5rem !default;       // 24px
  $h3-font-size:                  1.375rem !default;     // 22px
  $h4-font-size:                  1.125rem !default;     // 20px
  $h5-font-size:                  1rem !default;         // 16px
  $h6-font-size:                  0.875rem !default;     // 14px

  // Gradient Theme Color
  $light-primary:                 linear-gradient(180deg, #5D92F4 0%, #09203F 100%); // Primary
  $light-pink:                    linear-gradient(180deg, #B91372 0%, #33080D 100%); // Pink
  $light-success:                 linear-gradient(180deg, #00D0BD 0%, #007ADF 100%); // success
  $light-purple:                  linear-gradient(0deg, #F53844 0%, #42378F 100%);// purple
  $light-warning:                 linear-gradient(0deg, #B02E0C 0%, #FFB70F 100%); // warning
  $light-gray:                    linear-gradient(180deg, #09203F 0%, #537895 100%);
