// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

@import url('https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css');

@import "vuetify/dist/vuetify.min.css";

$color-pack: false;

@import '~vuetify/src/styles/main.sass';

html,
body {
   overflow-x: hidden !important;
   overflow-y: auto;
   -webkit-overflow-scrolling: touch;
   .v-application {
      font-family: $font-family-base !important;
      background-color: $body-bg !important;
      font-family: $font-family-base;
      font-weight: $font-weight-normal;
      color: $body-color;
      position: relative;
      width: 100%;
      min-height: 100%;
      overflow-x: hidden !important;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      overflow-wrap: break-word;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-touch-callout: none;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
   }
}
