/*============ Border Css ===========*/
.border          { border: 1px solid $gray-lighter !important; }
.border-0        { border: 0 !important; }
.border-top-0    { border-top: 0 !important; }
.border-right-0  { border-right: 0 !important; }
.border-bottom-0 { border-bottom: 0 !important; }
.border-left-0   { border-left: 0 !important; }

.border-bottom-1 {
  @include border(1px solid, $border-color, bottom);
}
.border-left-1 {
  @include border(1px solid, $border-color, left);
}
.border-bottom-2 {
  @include border(2px solid, $border-color, bottom);
}
.border-bottom-light-1 {
  @include border(1px solid, $gray-lighter, bottom);
}
.border-bottom-light-2 {
  @include border(2px solid, $gray-lighter, bottom);
}
.border-tb-1 {
  @include border(1px solid, $gray-lighter, bottom top);
}
.border-top-1 {
  @include border(1px solid, $gray-lighter,top);
}
.border-white {
  border: 1px solid #fff !important;
}
.rounded-circle {
  border-radius: 50% !important;
}
.rounded{
  border-radius:0.25rem;
}
.border-primary {
  border:1px solid $primary;
}
.border-info {
  border:1px solid $info;
}
.border-rad-sm {
  border-radius: 6px;
}
.border-blue {
  @include border(3px solid, $primary, left);
}
.border-purple {
  @include border(3px solid, #582AD7, left);
}
.border-pink {
  @include border(3px solid, $pink, left);
}
.border-warning {
  @include border(3px solid, $warning, left);
}
