/*======== Module Scss ========*/
//chat
.chat-box-main {
   text-align: center;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
  img {
    margin-bottom: 0.9375rem;
  }
}
.chat-body {
  padding: 1.875rem; //30px;
  > div {
    margin-bottom: 0.9375rem;
  }
  .chat-block {
     display: flex;
  }
  .chat-bubble {
    max-width: 600px;
    padding: 0.625rem; //10px;
    box-shadow: $card-shadow;
    &.even {
      border-radius: 20px 20px 20px 0;
    }
    &.odd {
      border-radius: 20px 20px 0px 20px;
      span {
        color: $light;
      }
    }
  }
}
.border-rad-0.card {
   @include border(1px solid, $input-border-color, right);
}
.flex-nowrap {
  flex-wrap: nowrap !important;
}
.flex-row-reverse {
  flex-direction: row-reverse !important;
}
.h-vh-100 {
  height: 100vh;
}
/*======== Responsive =========*/
@media (max-width: 599px) {
  .chat-main-wrapper {
    display: none !important;
  }
  .mobile-chat {
    .chat-sidebar-wrapper {
      display: none;
    }
    .chat-main-wrapper {
      display: block !important;
    }
  }
}